{
  "name": "clown",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.23.0",
  "scripts": {
    "docs:dev": "vitepress docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "next"
  }
}
